<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>DistributedNotificationClient</PackageId>
		<Version>1.0.0</Version>
		<Authors>Amr Emad</Authors>
		<Company>Origin</Company>
		<Description>Lightweight library for defining notification DTOs.</Description>
		<PackageTags>Notification, DTO, Messaging</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

</Project>
