# Distributed-Notification-System

./: .gitignore  Notification Service.sln
Application/: Application.csproj
Application/Contracts/: INotifactionSignalRRepository.cs  INotificationDatabaseRepository.cs  INotificationSender.cs  INotificationService.cs
Application/Models/: NotificationTypeFactory.cs  SendGridSettings.cs  TwilioSettings.cs
Application/Services/: EmailNotificationService.cs  NotificationService.cs  RealTimeNotificationService.cs  SMSNotificationService.cs
Domain/: Domain.csproj
Domain/Entities/: Notification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: NotificationConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250118183849_AddNotificationServiceDatabase.Designer.cs  20250118183849_AddNotificationServiceDatabase.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/RabbitMQ/: NotificationListener.cs
Infrastructure/Repository/: NotifactionSignalRRepository.cs  NotificationDatabaseRepository.cs
Infrastructure/SignalR/: NotificationHub.cs
Notification Service/: API.csproj  Notification Service.http  Program.cs
Notification Service/Controllers/: NotificationController.cs
NotificationServicePackage/: NotificationServiceClient.csproj
NotificationServicePackage/Entities/: EmailNotification.cs  Notification.cs  RealTimeNotification.cs  SMSNotification.cs
NotificationServicePackage/Enums/: CommunicationChannels.cs
